नासदासीन्नो सदासीत्तदानीं नासीद्रजो नो व्योमा परो यत्
किमावरीवः कुह कस्य शर्मन्नम्भः किमासीद्गहनं गभीरम्
न मृत्युरासीदमृतं न तर्हि न रात्र्या अह्न आसीत्प्रकेतः
आनीदवातं स्वधया तदेकं तस्माद्धान्यन्न परः किञ्चनास
तम आसीत्तमसा गूळ्हमग्रेऽप्रकेतं सलिलं सर्वमा इदम्
तुच्छ्येनाभ्वपिहितं यदासीत्तपसस्तन्महिनाजायतैकम्
कामस्तदग्रे समवर्तताधि मनसो रेतः प्रथमं यदासीत्
सतो बन्धुमसति निरविन्दन्हृदि प्रतीष्या कवयो मनीषा
तिरश्चीनो विततो रश्मिरेषामधः स्विदासीदुपरि स्विदासीत्
रेतोधा आसन्महिमान आसन्त्स्वधा अवस्तात्प्रयतिः परस्तात्
को अद्धा वेद क इह प्र वोचत्कुत आजाता कुत इयं विसृष्टिः
अर्वाग्देवा अस्य विसर्जनेनाथा को वेद यत आबभूव
इयं विसृष्टिर्यत आबभूव यदि वा दधे यदि वा न
यो अस्याध्यक्षः परमे व्योमन्त्सो अङ्ग वेद यदि वा न वेद